# background_opacity 0.7

shell fish

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+j previous_tab
map ctrl+shift+k next_tab

listen_on unix:/tmp/kitty
allow_remote_control yes

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
