"---Custom logo
let g:startify_custom_header = [
			\'			 ___________________________________________',
			\'			|  _______________________________________  |',
			\'			| / .-----------------------------------. \ |',
			\'			| | | /\ :                        90 min| | |',
			\'			| | |/--\:....................... NR [ ]| | |',
			\'			| | `-----------------------------------` | |',
			\'			| |      //-\\   |         |   //-\\      | |',
			\'			| |     ||( )||  |_________|  ||( )||     | |',
			\'			| |      \\-//   :....:....:   \\-//      | |',
			\'			| |       _ _ ._  _ _ .__|_ _.._  _       | |',
			\'			| |      (_(_)| |(_(/_|  |_(_||_)(/_      | |',
			\'			| |               low noise   |           | |',
			\'			| `______ ____________________ ____ ______` |',
			\'			|        /    []             []    \        |',
			\'			|       /  ()                   ()  \       |',
			\'			!______/_____________________________\______!',
\ '',
\]

let g:startify_bookmarks = [ 
			\{ 'c': '~/.config/nvim/' },
			\{ 'o': '~/org/Orgmode.org'},
      \{ 'v': '~/.symlinks/knowledge_vault/'}
			\]

let g:startify_lists = [
      \ { 'header': ['   Bookmarks'], 'type': 'bookmarks' },
      \ ]
