music_directory     "~/Music/Mus_lib"
playlist_directory  "~/Music/Mus_lib/mpd/playlists"
db_file             "~/Music/Mus_lib/mpd/mpd.db"
log_file            "~/Music/Mus_lib/mpd/mpd.log"
pid_file            "~/Music/Mus_lib/mpd/mpd.pid"
state_file          "~/Music/Mus_lib/mpd/mpdstate"
auto_update         "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

bind_to_address     "localhost"
port                "6600"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
    type        "httpd"
    name        "HTTP Stream"
    encoder     "vorbis"
    port        "8888"
    bind_to_address "localhost"
    quality     "5.0"
    format      "44100:16:2"
}
