music_directory     "~/.symlinks/cloud/music"
playlist_directory  "~/.symlinks/cloud/music/mpd/playlists"
db_file             "~/.symlinks/cloud/music/mpd/mpd.db"
log_file            "~/.symlinks/cloud/music/mpd/mpd.log"
pid_file            "~/.symlinks/cloud/music/mpd/mpd.pid"
state_file          "~/.symlinks/cloud/music/mpd/mpdstate"
auto_update         "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

bind_to_address     "localhost"
port                "6600"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
    type        "httpd"
    name        "HTTP Stream"
    encoder     "vorbis"
    port        "8888"
    bind_to_address "localhost"
    quality     "5.0"
    format      "44100:16:2"
}
