set-option -g default-shell /usr/bin/fish

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key t new-window -a
bind-key c clock-mode

set -g status-bg black
set -g status-fg white
